## ----- basic informations -----
DIM = 2 2 1
ATOM_NAME = Ca   Cu   Fe   Re   O
#MAGMOM    = 0 0 0.6 0.6 0.6 0.6 0.6 0.6 4 4 4 4 -1.2 -1.2 -1.2 -1.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

## ----- displacement creation tags -----
CREATE_DISPLACEMENTS  = .TRUE.
#DISPLACEMENT_DISTANCE =
PM = .TRUE.
DIM= 2 2 1

## ----- post process tags -----
#MP = 8 8 8
#GAMMA_CENTER=T

# ----- band & dos -----
#BAND = 0 0 0 0.5 0.5 0
#BAND_LABELS=$\Gamma$ X W $\Gamma$ L
#FORCE_CONSTANTS=READ
#PDOS = 1
#BAND_CONNECTION=.TRUE.

# ----- eigenvectors -----
#EIGENVECTORS=.TRUE.
#QPOINTS=.TRUE.

# ----- animation -----
#ANIME = 0.1 0.1 0

# ----- modulation -----
#MODULATION = 1  1 1, 0 0 0 1 1.3, 0 0 0 2 1.3,0 0 0 3 1.3,0 0 0 4 1.3,0 0 0 5 1.3,0 0 0 6 1.3,0 0 0 7 1.3,0 0 0 8 1.3,0 0 0 9 1.3,0 0 0 10 1.3,0 0 0 11 1.3,0 0 0 12 1.3, 0 0 0 13 1.3, 0 0 0 14 1.3, 0 0 0 15 1.3, 0 0 0 16 1.3, 0 0 0 17 1.3, 0 0 0  18 1.3, 0 0 0 19 1.3, 0 0 0 20 1.3, 0 0 0 21 1.3, 0 0 0 22 1.3, 0 0 0 23 1.3, 0 0 0 24 1.3
